{"version": 2, "width": 120, "height": 31, "timestamp": 1729075984, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.029847, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.034742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[1.360812, "o", "exit"]
[1.746642, "o", "\rmake brain-calc"]
[2.296765, "o", "\u001b[?2004l\r\r\n"]
[2.326598, "o", "./bin/brain-calc\r\n"]
[2.423607, "o", "Welcome to the Brain Games!\r\n"]
[2.42369, "o", "May I have your name?: "]
[3.709774, "o", "K"]
[4.079625, "o", "i"]
[4.244549, "o", "r"]
[4.326651, "o", "i"]
[4.544456, "o", "l"]
[4.695699, "o", "l"]
[4.959287, "o", "\r\n"]
[4.960926, "o", "Hello, Kirill!\r\n"]
[4.961235, "o", "What is the result of the expression?\r\n"]
[4.961373, "o", "Question: 65 - 72\r\nYour answer: "]
[12.098128, "o", "-"]
[12.648979, "o", "7"]
[12.963155, "o", "\r\n"]
[12.964184, "o", "Correct!\r\nQuestion: 15 + 99\r\nYour answer: "]
[15.827668, "o", "1"]
[15.990743, "o", "1"]
[16.22034, "o", "4"]
[16.795021, "o", "\r\n"]
[16.796616, "o", "Correct!\r\n"]
[16.79701, "o", "Question: 22 * 54\r\nYour answer: "]
[24.122115, "o", "1"]
[24.283469, "o", "1"]
[24.551037, "o", "8"]
[24.703004, "o", "8"]
[25.356957, "o", "\r\n"]
[25.357213, "o", "Correct!\r\n"]
[25.357413, "o", "Congratulations, Kirill!\r\n"]
[25.375283, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[25.407165, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[26.560725, "o", "make brain-calc"]
[27.611335, "o", "\u001b[?2004l\r\r\n"]
[27.636718, "o", "./bin/brain-calc\r\n"]
[27.693377, "o", "Welcome to the Brain Games!\r\n"]
[27.693547, "o", "May I have your name?: "]
[29.22958, "o", "P"]
[29.545158, "o", "e"]
[29.848758, "o", "t"]
[29.918555, "o", "e"]
[30.011, "o", "r"]
[30.342017, "o", "\r\n"]
[30.342608, "o", "Hello, Peter!\r\n"]
[30.342724, "o", "What is the result of the expression?\r\n"]
[30.342953, "o", "Question: 52 * 13\r\nYour answer: "]
[37.985199, "o", "6"]
[38.06179, "o", "7"]
[38.135917, "o", "6"]
[38.670945, "o", "\r\n"]
[38.671477, "o", "Correct!\r\nQuestion: 59 - 9\r\nYour answer: "]
[42.027723, "o", "5"]
[42.252754, "o", "0"]
[42.795884, "o", "\r\n"]
[42.796611, "o", "Correct!\r\nQuestion: 63 - 78\r\nYour answer: "]
[44.280128, "o", "1"]
[44.430818, "o", "1"]
[44.545728, "o", "1"]
[45.796535, "o", "\r\n"]
[45.796895, "o", "'111' is wrong answer ;(. Correct answer was '-15'.\r\n"]
[45.798071, "o", " Let's try again, Peter!\r\n"]
[45.807438, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[45.837645, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[48.565525, "o", "e"]
[48.728181, "o", "\rex"]
[49.037319, "o", "i"]
[49.214126, "o", "t"]
[49.614721, "o", "\u001b[?2004l\r\r\n"]
