{"version": 2, "width": 120, "height": 31, "timestamp": 1728989029, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.037239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.056529, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[8.113403, "o", "i"]
[8.286871, "o", "\rin"]
[8.431533, "o", "s"]
[8.62725, "o", "t"]
[8.782423, "o", "a"]
[9.144608, "o", "l"]
[9.298694, "o", "l"]
[9.838166, "o", "\u001b[?2004l\r\r\n"]
[9.850717, "o", "usage: install [-bCcpSsv] [-B suffix] [-f flags] [-g group] [-m mode]\r\n               [-o owner] file1 file2\r\n       install [-bCcpSsv] [-B suffix] [-f flags] [-g group] [-m mode]\r\n               [-o owner] file1 ... fileN directory\r\n       install -d [-v] [-g group] [-m mode] [-o owner] directory ...\r\n"]
[9.851369, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[9.866998, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[25.580089, "o", "install"]
[25.754195, "o", "\r/Users/kirilllapunov/php-project-45/bin/brain-games ; exit;"]
[26.194338, "o", "\rphp -S localhost:5555 -t public                            \u001b[28D"]
[26.790612, "o", "\rcd ..                          \u001b[26D"]
[27.406129, "o", "\rphp -S localhost:5555 -t public"]
[27.92951, "o", "\rmv publiс public               \r\r\n\u001b[K"]
[28.078869, "o", "\u001b[K\u001b[A"]
[28.713974, "o", "\u001b[1B"]
[29.092754, "o", "\u001b[A"]
[29.483905, "o", "php -S localhost:5555 -t public\u001b[1B\r\u001b[K\u001b[A\u001b[31C"]
[30.296578, "o", "\rmv publiс public               \u001b[1B\r\u001b[K"]
[30.626016, "o", "\u001b[K"]
[30.719695, "o", "\u001b[Aphp -S localhost:5555 -t public\u001b[1B\r\u001b[K\u001b[A\u001b[31C"]
[30.964935, "o", "\rcd ..                          \u001b[26D"]
[31.305312, "o", "\rphp -S localhost:5555 -t public"]
[31.734179, "o", "\r/Users/kirilllapunov/php-project-45/bin/brain-games ; exit;"]
[32.178673, "o", "\rinstall                                                    \u001b[52D"]
[32.704341, "o", "\r\u001b[K"]
[33.288065, "o", "install"]
[33.493935, "o", "\r/Users/kirilllapunov/php-project-45/bin/brain-games ; exit;"]
[64.669118, "o", "\rphp -S localhost:5555 -t public                            \u001b[28D"]
[65.907497, "o", "\rcd ..                          \u001b[26D"]
[67.007388, "o", "\b \b"]
[67.186637, "o", "\b \b"]
[67.352986, "o", "\b"]
[67.522547, "o", "\rc \b"]
[67.693688, "o", "\r\u001b[K"]
[67.845285, "o", "\u001b[K"]
[67.937628, "o", "e"]
[68.065257, "o", "\rex"]
[68.278505, "o", "i"]
[68.443673, "o", "t"]
[68.644437, "o", "\u001b[?2004l"]
[68.644766, "o", "\u001b[1B\r"]
