{"version": 2, "width": 120, "height": 31, "timestamp": 1728989252, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.023384, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.045909, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[5.126502, "o", "exit"]
[5.35962, "o", "\rinstall"]
[5.798073, "o", "\r/Users/kirilllapunov/php-project-45/bin/brain-games ; exit;"]
[6.409602, "o", "\rinstall                                                    \u001b[52D"]
[6.871298, "o", "\u001b[?2004l\r\r\n"]
[6.88744, "o", "usage: install [-bCcpSsv] [-B suffix] [-f flags] [-g group] [-m mode]\r\n               [-o owner] file1 file2\r\n       install [-bCcpSsv] [-B suffix] [-f flags] [-g group] [-m mode]\r\n               [-o owner] file1 ... fileN directory\r\n       install -d [-v] [-g group] [-m mode] [-o owner] directory ...\r\n"]
[6.888178, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[6.902858, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[11.21313, "o", "m"]
[11.287462, "o", "\rma"]
[11.427815, "o", "k"]
[11.574694, "o", "e"]
[11.690501, "o", " "]
[12.197346, "o", "i"]
[12.381584, "o", "n"]
[12.509055, "o", "s"]
[12.725141, "o", "t"]
[12.84635, "o", "a"]
[14.27667, "o", "l"]
[14.417244, "o", "l"]
[14.731005, "o", "\u001b[?2004l\r\r\n"]
[14.764524, "o", "composer install\r\n"]
[14.953498, "o", "\u001b[32mInstalling dependencies from lock file (including require-dev)\u001b[39m\r\n"]
[14.953576, "o", "\u001b[32mVerifying lock file contents can be installed on current platform.\u001b[39m\r\n"]
[14.965994, "o", "Nothing to install, update or remove\r\n"]
[14.966647, "o", "\u001b[32mGenerating autoload files\u001b[39m\r\n"]
[14.970153, "o", "\u001b[32m1 package you are using is looking for funding.\u001b[39m\r\n\u001b[32mUse the `composer fund` command to find out more!\u001b[39m\r\n"]
[14.974062, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[14.978271, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[18.591203, "o", "m"]
[18.708947, "o", "\rma"]
[18.895658, "o", "k"]
[19.059616, "o", "e"]
[19.196375, "o", " "]
[19.689534, "o", "b"]
[19.950314, "o", "r"]
[22.292376, "o", "a"]
[22.550527, "o", "i"]
[22.766035, "o", "n"]
[23.269254, "o", "-"]
[23.747276, "o", "e"]
[23.947291, "o", "v"]
[24.027298, "o", "e"]
[24.244211, "o", "n"]
[25.293784, "o", "\u001b[?2004l\r\r\n"]
[25.321518, "o", "./bin/brain-even\r\n"]
[25.422774, "o", "Welcome to the Brain Games!\r\n"]
[25.422841, "o", "May I have your name?: "]
[26.908715, "o", "K"]
[27.105763, "o", "i"]
[27.240334, "o", "r"]
[27.325427, "o", "i"]
[27.516041, "o", "l"]
[27.668521, "o", "l"]
[28.240334, "o", "\r\n"]
[28.243461, "o", "Hello, Kirill!\r\n"]
[28.243724, "o", "Kirill, answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[28.244093, "o", "Question: 44\r\nYour answer: "]
[29.862722, "o", "y"]
[30.028222, "o", "e"]
[30.202018, "o", "s"]
[30.723806, "o", "\r\n"]
[30.724049, "o", "Correct!\r\n"]
[30.724129, "o", "Question: 28\r\nYour answer: "]
[33.214336, "o", "y"]
[33.408434, "o", "e"]
[33.574069, "o", "s"]
[34.647199, "o", "\r\n"]
[34.647493, "o", "Correct!\r\nQuestion: 92\r\nYour answer: "]
[37.05916, "o", "y"]
[37.24435, "o", "e"]
[37.41135, "o", "s"]
[37.828974, "o", "\r\n"]
[37.829271, "o", "Correct!\r\n"]
[37.829545, "o", "Congratulations, Kirill!\r\n"]
[37.840361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[37.86878, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[39.471842, "o", "make brain-even"]
[40.148853, "o", "\u001b[?2004l\r\r\n"]
[40.171852, "o", "./bin/brain-even\r\n"]
[40.227376, "o", "Welcome to the Brain Games!\r\n"]
[40.227503, "o", "May I have your name?: "]
[42.969048, "o", "P"]
[43.449737, "o", "e"]
[43.623134, "o", "t"]
[43.678635, "o", "e"]
[43.799179, "o", "r"]
[44.420811, "o", "\r\n"]
[44.421541, "o", "Hello, Peter!\r\nPeter, answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[44.422212, "o", "Question: 70\r\nYour answer: "]
[46.789831, "o", "y"]
[46.891488, "o", "e"]
[47.069186, "o", "s"]
[47.530258, "o", "\r\n"]
[47.530572, "o", "Correct!\r\n"]
[47.530716, "o", "Question: 14\r\nYour answer: "]
[50.114154, "o", "y"]
[50.22994, "o", "e"]
[50.400125, "o", "s"]
[50.619317, "o", "\r\n"]
[50.619568, "o", "Correct!\r\n"]
[50.619596, "o", "Question: 70\r\nYour answer: "]
[51.878203, "o", "n"]
[52.24106, "o", "o"]
[53.346102, "o", "\r\n"]
[53.346375, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[53.36894, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[53.40141, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[55.831076, "o", "e"]
[56.045177, "o", "\rex"]
[56.327433, "o", "i"]
[56.529194, "o", "t"]
[59.312676, "o", "\u001b[?2004l\r\r\n"]
