{"version": 2, "width": 120, "height": 31, "timestamp": 1729162025, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.033676, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[0.040581, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[6.555837, "o", "exit"]
[7.192074, "o", "\rmake brain-calc"]
[8.943127, "o", "\b \b"]
[9.106293, "o", "\b \b"]
[9.266238, "o", "\b \b"]
[9.418523, "o", "\b \b"]
[10.157669, "o", "g"]
[10.345486, "o", "c"]
[10.424271, "o", "d"]
[10.940657, "o", "\u001b[?2004l\r\r\n"]
[10.974134, "o", "./bin/brain-gcd\r\n"]
[11.080203, "o", "Welcome to the Brain Games!\r\n"]
[11.080302, "o", "May I have your name?: "]
[12.531492, "o", "K"]
[12.71586, "o", "i"]
[12.830852, "o", "r"]
[12.884839, "o", "i"]
[13.068001, "o", "l"]
[13.216697, "o", "l"]
[13.530752, "o", "\r\n"]
[13.533985, "o", "Hello, Kirill!\r\n"]
[13.53413, "o", "Find the greatest common divisor of given numbers.\r\n"]
[13.534467, "o", "Question: 52 25\r\nYour answer: "]
[20.394786, "o", "1"]
[21.101419, "o", "\r\n"]
[21.103811, "o", "Correct!\r\n"]
[21.103945, "o", "Question: 76 5\r\nYour answer: "]
[29.892604, "o", "1"]
[30.338355, "o", "\r\n"]
[30.33928, "o", "Correct!\r\n"]
[30.339592, "o", "Question: 15 63\r\nYour answer: "]
[38.334331, "o", "3"]
[38.964978, "o", "\r\n"]
[38.965803, "o", "Correct!\r\n"]
[38.965839, "o", "Congratulations, Kirill!\r\n"]
[38.980145, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[39.012483, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[40.469214, "o", "make brain-gcd"]
[41.460182, "o", "\u001b[?2004l\r\r\n"]
[41.485346, "o", "./bin/brain-gcd\r\n"]
[41.545787, "o", "Welcome to the Brain Games!\r\n"]
[41.545877, "o", "May I have your name?: "]
[42.971914, "o", "P"]
[43.292985, "o", "e"]
[43.467314, "o", "t"]
[43.519433, "o", "e"]
[43.614689, "o", "r"]
[44.138345, "o", "\r\n"]
[44.1391, "o", "Hello, Peter!\r\nFind the greatest common divisor of given numbers.\r\n"]
[44.139279, "o", "Question: 65 33\r\nYour answer: "]
[48.96135, "o", "1"]
[49.628221, "o", "\r\n"]
[49.628536, "o", "Correct!\r\n"]
[49.628618, "o", "Question: 60 54\r\nYour answer: "]
[52.251689, "o", "1"]
[52.34475, "o", "0"]
[53.488335, "o", "\r\n"]
[53.492503, "o", "'10' is wrong answer ;(. Correct answer was '6'.\r\n"]
[53.493291, "o", " Let's try again, Peter!\r\n"]
[53.500747, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                       \r \r"]
[53.529871, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[31m[main] \u001b[38;5;243mkirilllapunov@MacBook-Air-Kirill.local \u001b[38;5;39m/Users/kirilllapunov/php-project-45\u001b[39m\r\n\u001b[K\u001b[?2004h\u001b[K"]
[55.660214, "o", "e"]
[55.80436, "o", "\rex"]
[56.097888, "o", "i"]
[56.279226, "o", "t"]
[57.1949, "o", "\u001b[?2004l\r\r\n"]
